all_proxy=socks://127.0.0.1:7897/
ALL_PROXY=socks://127.0.0.1:7897/
AMENT_PREFIX_PATH=/home/robot/ws_offboard_control/install/px4_ros_com:/home/robot/ws_offboard_control/install/px4_msgs:/home/robot/ws_offboard_control/install/fastlio_global_slam:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/robot/ws_offboard_control/install/px4_ros_com:/home/robot/ws_offboard_control/install/px4_msgs:/home/robot/ws_offboard_control/install/fastlio_global_slam
COLCON_PREFIX_PATH=/home/robot/ws_offboard_control/install
COLORTERM=truecolor
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DESKTOP_AUTOSTART_ID=103e236613b45f1f98178117950942794500000011900017
DESKTOP_SESSION=ubuntu-xorg
DISPLAY=:0
FLIGHT_RUN_DIR=/home/robot/ws_offboard_control/flight_records/20260611/flight_20260611_200520
FLIGHT_TIMESTAMP=20260611_200520
GDMSESSION=ubuntu-xorg
GLFW_IM_MODULE=ibus
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GNOME_SHELL_SESSION_MODE=ubuntu
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/87a5635c_3d7e_466f_b7ec_8a2a7ddbdbad
GNOME_TERMINAL_SERVICE=:1.100
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GTK_IM_MODULE=fcitx
GTK_MODULES=gail:atk-bridge
HOME=/home/robot
http_proxy=http://127.0.0.1:7897/
HTTP_PROXY=http://127.0.0.1:7897/
https_proxy=http://127.0.0.1:7897/
HTTPS_PROXY=http://127.0.0.1:7897/
LANGUAGE=zh_CN:zh
LANG=zh_CN.UTF-8
LD_LIBRARY_PATH=/home/robot/ws_offboard_control/install/px4_ros_com/lib:/home/robot/ws_offboard_control/install/px4_msgs/lib:/home/robot/ws_offboard_control/install/fastlio_global_slam/lib:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LOGNAME=robot
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
no_proxy=localhost,127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,::1
NO_PROXY=localhost,127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,::1
OLDPWD=/home/robot/ws_offboard_control
PATH=/home/robot/.local/bin:/home/robot/bin:/opt/ros/humble/bin:/home/robot/.local/bin:/home/robot/bin:/home/robot/.local/bin:/home/robot/bin:/home/robot/.local/bin:/home/robot/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/opt/xtensa-esp-elf/bin/:/opt/xtensa-esp-elf/bin/
PWD=/home/robot/ws_offboard_control
PYTHONPATH=/home/robot/ws_offboard_control/install/px4_ros_com/local/lib/python3.10/dist-packages:/home/robot/ws_offboard_control/install/px4_msgs/local/lib/python3.10/dist-packages:/home/robot/ws_offboard_control/install/fastlio_global_slam/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
QT_ACCESSIBILITY=1
QT_IM_MODULE=fcitx
ROS_DISTRO=humble
ROS_LOCALHOST_ONLY=0
ROS_PYTHON_VERSION=3
ROS_VERSION=2
SDL_IM_MODULE=fcitx
SESSION_MANAGER=local/robot:@/tmp/.ICE-unix/1190,unix/robot:/tmp/.ICE-unix/1190
SHELL=/bin/bash
SHLVL=1
SSH_AGENT_LAUNCHER=gnome-keyring
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SYSTEMD_EXEC_PID=1190
TERM=xterm-256color
USERNAME=robot
USER=robot
_=/usr/bin/env
VTE_VERSION=6800
WINDOWPATH=2
XAUTHORITY=/run/user/1000/gdm/Xauthority
XCURSOR_PATH=/home/robot/.icons:/home/robot/.local/share/icons:/usr/share/icons:/usr/share/pixmaps
XCURSOR_SIZE=48
XCURSOR_THEME=MyCursorTheme
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu-xorg:/etc/xdg
XDG_CURRENT_DESKTOP=ubuntu:GNOME
XDG_DATA_DIRS=/usr/share/ubuntu-xorg:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_MENU_PREFIX=gnome-
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=ubuntu-xorg
XDG_SESSION_TYPE=x11
XMODIFIERS=@im=fcitx
