 README.md                                          | 151 ++++++++++++++++++
 fastlio_mavros_check.sh                            | 168 ---------------------
 run_takeoff_0p3m_hold.sh                           |  17 ---
 run_takeoff_30cm_hold.sh                           |   9 +-
 src/px4_ros_com/CMakeLists.txt                     |   6 +
 .../launch/fastlio_mavros_autofix.launch.py        |  38 ++++-
 .../fastlio_mavros_odometry_bridge.launch.py       |  18 ++-
 .../fastlio_vehicle_visual_odometry.launch.py      |  18 ++-
 src/px4_ros_com/scripts/minipc_mavros_offboard.py  |  73 +++++++--
 .../src/bridges/fastlio_mavros_vision_bridge.cpp   |  21 +++
 start_takeoff_30cm_stack.sh                        |  56 +++++--
 11 files changed, 360 insertions(+), 215 deletions(-)
